'Team','MPG','PFPG'
'Hawks',39.6,2.23
'Celtics',37.5,2.65
'Hornets',37.6,2.96
'Bulls',36.6,2.24
'Cavaliers',37.7,1.72
'Mavericks',37.7,2.17
'Nuggets',34.5,2.95
'Pistons',34,2.63
'Warriors',39.6,2.59
'Rockets',33.6,3.34
'Pacers',36.2,3.09
'Clippers',37.4,3.2
'Lakers',36.1,2.3
'Grizzlies',37.3,2.8
'Heat',38.6,2.25
'Bucks',36.4,1.36
'Timberwolves',36.7,2.82
'Nets',36.1,2.38
'Hornets',38.5,2.72
'Knicks',29.8,2.78
'Thunder',39,1.81
'Magic',35.7,3.42
'76ers',39.9,1.85
'Suns',36.8,3.08
'Blazers',37.2,1.63
'Kings',38.2,2.27
'Spurs',34.1,1.53
'Raptors',38,2.45
'Jazz',36.8,1.97
'Wizards',38.2,2.6
