'C1','C2','C3'
'Name','Gender','Major'
'Adams','M','LA'
'Argento','F','BA'
'Baker','M','LA'
'Bennett','F','LA'
'Brock','M','BA'
'Brand','M','T'
'Chun','F','LA'
'Crain','M','T'
'Cross','F','BA'
'Ellis','F','BA'
'Feeney','M','T'
'Flanigan','M','LA'
'Hodge','F','LA'
'Holmes','M','T'
'Jopson','F','T'
'Kee','M','BA'
'Kleeberg','M','LA'
'Light','M','BA'
'Linton','F','LA'
'Lopez','M','T'
'McGowan','M','BA'
'Mowers','F','BA'
'Ornt','M','T'
'Palmer','F','LA'
'Pullen','M','T'
'Rattan','M','BA'
'Sherman','F','LA'
'Small','F','T'
'Tate','M','BA'
'Yamamoto','M','LA'
