'Hot Dog Brand','Calories','Fat (g)','Sodium (mg)'
'Ball Park Fat Free Beef Franks',50,0,460
'Butterball Fat Free Franks',40,0,490
'Oscar Meyer Free Hot Dogs',40,0,490
'Jennie-O Fat Free Turkey Franks',40,0,520
'Ball Park Fat Free Smoked White Turkey Franks',40,0,530
'Eckrich Fat Free Beef Franks',50,0,570
'Hormel Fat Free Beef Hot Dogs',50,0,590
'Healthy Choice',60,2,430
'Empire Kosher Turkey Franks',50,2,320
'Hebrew National 97% Fat Free',50,2,440
'Hillshire Farm Lean & Hearty Roast Turkey Hot Dogs',80,5,650
'Eckrich  Lite Bunsize Franks',110,7,480
'Ball Park Smart Creations Lite Beef Franks',100,7,630
'Louis Rich Bun-Length Cheese Franks',90,7,540
'Gwaltney Great Dogs',140,10,730
'Hillshire Farm Lean & Hearty Hot Dogs',80,6,610
'Oscar Meyer Light Beef Franks',110,8,610
'Butterball Bun Size Franks',130,10,600
'Shelton’s Smoked Uncured Turkey Franks',200,16,800
'Mr Turkey Cheese Franks',110,9,540
'Hebrew National Reduced Fat',120,10,350
'Mr Turkey Bun Size Franks',130,11,670
'Jennie-O Jumbo Turkey Franks',130,11,600
'Shelton’s Uncured Franks',80,7,350
'Jennie-O Turkey Franks',80,7,360
'Wampler Foods Turkey Franks',90,8,430
'Frankfurter, beef, typical',180,16,580
'Wampler Foods Chicken Franks',120,11,480
