'BW','BL','Species'
0.15,22,'tredecula'
0.29,26,'tredecim'
0.17,24,'tredecim'
0.18,23,'tredecula'
0.39,32,'tredecim'
0.26,27,'tredecim'
0.17,24,'tredecassini'
0.16,24,'tredecassini'
0.14,25,'tredecassini'
0.14,25,'tredecassini'
0.28,27,'tredecassini'
0.12,29,'tredecim'
0.18,24,'tredecula'
0.21,20,'tredecassini'
0.15,24,'tredecula'
0.17,23,'tredecula'
0.13,22,'tredecassini'
0.17,23,'tredecassini'
0.23,25,'tredecassini'
0.12,24,'tredecim'
0.26,26,'tredecula'
0.19,25,'tredecula'
0.2,23,'tredecassini'
0.14,22,'tredecula'
