'S','C','T'
'A',70,70
'A',65,65
'A',75,75
'A',70,65
'C',70,55
'C',75,75
'C',65,65
'D',65,65
'F',70,70
'G',70,70
'H',60,60
'I',75,65
'I',65,55
'I',70,65
'I',70,70
'K',70,70
'K',65,65
'L',70,70
'M',65,65
'M',65,65
'M',65,65
'M',70,60
'M',70,70
'M',70,70
'M',70,70
'M',75,65
'N',75,75
'N',75,75
'N',65,65
'N',65,65
'N',75,75
'N',65,65
'N',70,70
'N',75,75
'O',65,55
'O',75,75
'O',65,55
'P',65,65
'R',65,65
'S',70,70
'S',75,75
'T',70,70
'T',75,65
'U',75,75
'V',65,65
'V',65,65
'W',70,60
'W',70,70
'W',65,65
'W',75,75
