'BW','WL','Species'
0.15,28,'tredecula'
0.29,32,'tredecim'
0.17,27,'tredecim'
0.18,30,'tredecula'
0.39,35,'tredecim'
0.26,31,'tredecim'
0.17,29,'tredecassini'
0.16,28,'tredecassini'
0.14,25,'tredecassini'
0.14,28,'tredecassini'
0.28,25,'tredecassini'
0.12,28,'tredecim'
0.18,29,'tredecula'
0.21,27,'tredecassini'
0.15,30,'tredecula'
0.17,27,'tredecula'
0.13,27,'tredecassini'
0.17,29,'tredecassini'
0.23,30,'tredecassini'
0.12,22,'tredecim'
0.26,30,'tredecula'
0.19,30,'tredecula'
0.2,30,'tredecassini'
0.14,23,'tredecula'
