'State','Rural roads','All others'
'AL',2.45,1.21
'AK',1.76,2
'AZ',4.57,1.54
'AR',2.98,1.15
'CA',3.11,1
'CO',2.94,1.01
'CT',1.66,0.85
'DE',1.85,1.36
'FL',3.7,1.23
'GA',2.06,1.14
'HI',1.91,1.26
'ID',3.04,1.17
'IL',2.66,1.04
'IN',1.71,0.79
'IA',2.03,0.86
'KS',2.71,0.91
'KY',3.32,0.95
'LA',2.69,1.57
'ME',2.08,0.43
'MD',2.56,0.87
'MA',2.79,0.75
'MI',2.37,0.91
'MN',1.93,0.7
'MS',3.08,1.52
'MO',3.19,1.04
'MT',3.45,1.17
'NE',2.47,0.76
'NV',2.52,1.75
'NH',1.33,0.66
'NJ',3.12,0.9
'NM',2.15,1.78
'NY',1.75,0.91
'NC',2.76,0.86
'ND',1.9,0.77
'OH',2.95,0.56
'OK',2.49,0.86
'OR',2.74,0.72
'PA',3.2,0.82
'RI',2.95,1.15
'SC',3.6,0.7
'SD',3.21,1.45
'TN',2.88,1.22
'TX',3.04,1.11
'UT',2.81,0.87
'VT',1.03,0.56
'VA',2.56,0.72
'WA',2.66,0.61
'WV',2.69,1.12
'WI',2.51,0.67
'WY',2.15,1.47
