'State','Settlement','Population'
'AL',3.17,4.27
'AK',0.67,0.61
'AZ',2.89,4.43
'AR',1.62,2.51
'CA',25,31.88
'CO',2.69,3.82
'CT',3.64,3.27
'DE',7.75,0.72
'DC',1.19,0.54
'GA',4.81,7.35
'HI',1.18,1.18
'ID',0.71,1.19
'IL',9.12,11.85
'IN',4,5.84
'IA',1.7,2.85
'KS',1.63,2.57
'KY',3.45,3.88
'LA',4.42,4.35
'ME',1.51,1.24
'MD',4.43,5.07
'MA',7.91,6.09
'MI',8.53,9.59
'MO',4.46,5.36
'MT',0.83,0.88
'NE',1.17,1.65
'NV',1.19,1.6
'NH',1.3,1.16
'NJ',7.58,7.99
'NM',1.17,1.71
'NY',25,18.18
'NC',4.57,7.32
'ND',0.72,0.64
'OH',9.87,11.17
'OK',2.03,3.3
'OR',2.25,3.2
'PA',11.3,12.06
'PR',2.2,3.78
'RI',1.41,0.99
'SC',2.3,3.7
'SD',0.68,0.73
'TN',4.78,5.32
'UT',0.87,2
'VT',0.81,0.59
'VA',4.01,6.68
'WA',4.02,5.53
'WV',1.74,1.83
'WI',4.06,5.16
'WY',0.49,0.48
